{
  "name": "mdn",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vterm dev",
    "prepare": "vterm prepare"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5"
  },
  "dependencies": {
    "@arcforge/vterm": "/home/cody/git/vterm"
  }
}