{
    "name": "@arcforge/vterm",
    "version": "0.7.2",
    "description": "Build blazingly fast terminal apps with Vue components and CSS",
    "type": "module",
    "main": "./src/index.ts",
    "private": false,
    "types": "./src/index.ts",
    "bin": {
        "vterm": "./src/index.ts"
    },
    "exports": {
        ".": {
            "types": "./src/index.ts",
            "default": "./src/index.ts"
        },
        "./runtime": {
            "types": "./src/runtime/index.ts",
            "default": "./src/runtime/index.ts"
        },
        "./runtime/prod": {
            "types": "./src/runtime/prod.ts",
            "default": "./src/runtime/prod.ts"
        },
        "./testing": {
            "types": "./src/testing/index.ts",
            "default": "./src/testing/index.ts"
        }
    },
    "files": [
        "src",
        "apps"
    ],
    "scripts": {
        "dev": "bun run src/index.ts"
    },
    "devDependencies": {
        "@types/bun": "latest"
    },
    "peerDependencies": {
        "typescript": "^5"
    },
    "dependencies": {
        "@vue/compiler-sfc": "^3.5.26",
        "@vue/typescript-plugin": "^3.2.5",
        "ajv": "^8.18.0",
        "glob": "^13.0.6",
        "jsonc-parser": "^3.3.1",
        "postcss": "^8.5.6",
        "postcss-nested": "^7.0.2",
        "sass": "^1.98.0",
        "shiki": "^1.0.0",
        "sucrase": "^3.35.1",
        "unimport": "^5.6.0",
        "vue": "^3.5.26"
    }
}
